server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ server/pages/index.html;
  }

  # Additional configuration to handle client-side routing (React Router)
  location /_next {
    alias /usr/share/nginx/html/_next;
  }

  location /static {
    alias /usr/share/nginx/html/static;
  }
}

